TELEGRAM_API_KEY=5752229237:AAHJblCsgvOgn7NWuBHexhFlAF8NP0XpOms
TELEGRAM_API_URL=https://api.telegram.org/bot

SMS_API_URL=https://api.turbosms.ua
SMS_API_KEY = 57ba4123b347f3598d6e8da3252f6b65ef886c8e