.section-services {
  .services-list {
    column-gap: 20px;
  }
  .service-item {
    position: relative;
    z-index: 1;
    height: 550px;

    border-radius: 20px;
    overflow: hidden;

    cursor: pointer;

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      object-fit: cover;
    }

    &__info {
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 39%;

      display: flex;
      justify-content: center;
      align-items: flex-end;

      background: linear-gradient(
        180deg,
        rgba(147, 116, 78, 0) 0%,
        rgba(97, 79, 58, 0.253646) 19.58%,
        rgba(52, 43, 32, 0.5639) 53.96%,
        rgba(40, 34, 26, 0.708004) 73.75%,
        rgba(29, 25, 20, 0.85) 100%
      );

      padding: 0 54px 25px 54px;

      transition: height 0.45s ease, background 0.75s ease;

      &-text {
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.02em;

        color: $white-color;
      }
    }

    &__btn {
      width: 192px;
      height: 192px;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;

      transform: translate(-50%, -50%) scale(0);
      background: rgba(255, 255, 255, 0.25);
      border: 1px solid #ffffff;
      border-radius: 50%;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;

      color: $white-color;

      will-change: transform;
      transition: transform 0.45s ease;
    }
  }

  .service-item:hover {
    .service-item__info {
      height: 100%;
      background: rgba(0, 0, 0, 0.55);
    }

    .service-item__btn {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}
