/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!********************!*\
  !*** ./js/menu.js ***!
  \********************/

/*!**********************!*\
  !*** ./js/select.js ***!
  \**********************/

/*!***********************!*\
  !*** ./js/gallery.js ***!
  \***********************/

/*!***********************!*\
  !*** ./js/reviews.js ***!
  \***********************/

/*!***********************!*\
  !*** ./js/sliders.js ***!
  \***********************/

/*!***********************!*\
  !*** ./js/sms/sms.js ***!
  \***********************/

/*!************************!*\
  !*** ./js/ellipsis.js ***!
  \************************/

/*!*************************!*\
  !*** ./js/input-tel.js ***!
  \*************************/

/*!*************************!*\
  !*** ./js/scroll-to.js ***!
  \*************************/

/*!**************************!*\
  !*** ./js/price/form.js ***!
  \**************************/

/*!***************************!*\
  !*** ./js/mobile-menu.js ***!
  \***************************/

/*!***************************!*\
  !*** ./js/price/price.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!****************************!*\
  !*** ./js/price/slider.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./js/button/button.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./js/loader/loader.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./js/price/services.js ***!
  \******************************/

/*!********************************!*\
  !*** ./js/price/pagination.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./js/telegram/telegram.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./js/price/animated-box.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./js/consultation/telegram.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./js/price/notifications/sms.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./js/consultation/consultation.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./js/price/notifications/telegram.js ***!
  \********************************************/
